div
  font-family: $primary-font
  font-weight: 400
  font-size: 12px
  //color: rgb(var(--v-theme-primary))

:deep() .a-text-body
  font-family: $primary-font
  font-weight: 400
  font-size: 12px

:deep() .a-text-title-1
  font-family: $primary-font
  font-weight: 400
  font-size: 15px

:deep() .a-text-title-2
  font-family: $primary-font
  font-size: 13px
  font-weight: 700

.fit-content
  width: fit-content

.primary-gradient
  background: linear-gradient(90deg,rgb(var(--v-theme-primary)) 0%, rgb(var(--v-theme-primary-variant)) 100%)

.no-background
  background: transparent

//Carta
.a-card, :deep() .v-overlay__content .a-card, :deep() .a-card 
  border-radius: 20px

//boton
.a-btn
  border-radius: 18px
  min-height: 30px
  min-width: 30px
  flex-shrink: 0
  text-align: center
  vertical-align: middle

.v-col
  font-family: 'Sora'

//Clases de campos (reescribe al usar a-field)
:deep() .a-field .v-field
  border-radius: 10px !important
  border: 1.5px solid rgb(var(--v-theme-surface-variant)) !important
   
:deep() .a-field .v-field--focused
  border-radius: 10px !important
  border: 1.5px solid rgb(var(--v-theme-primary-text)) !important

:deep() .a-field .v-field__outline

  .v-field__outline__start
    border-width: 0px
    border-radius: 10px 0px 0px 10px
  .v-field__outline__end
    border-width: 0px !important
    border-radius: 0px 10px 10px 0px
  .v-field__outline__notch
    color: transparent !important

:deep() .a-field .v-field__outline::before
  border-width: 0 !important

.v-field__input
  min-height: 44px 

:deep() .a-field .v-field__field input
  height: 44px !important

.rotated-icon 
  transform: rotate(180deg)
  transition: transform 0.5s ease

.return-icon 
  transform: rotate(0)
  transition: transform 0.5s ease

.custom-elevation 
  box-shadow: 0px 1px 2px 0px #251d271a
  border-radius: 25px

